# worker

./: Dockerfile.txt  README.md  build.gradle
src/main/java/Worker/: WorkerApplication.java
src/main/java/Worker/api/controller/: CrackHashWorkerController.java
src/main/java/Worker/api/dto/: CrackTaskRequestDTO.java  StatusDTO.java
src/main/java/Worker/business_logic/config/: ManagerConfig.java  RabbitMQConfig.java  WebConfig.java
src/main/java/Worker/business_logic/services/: CrackHashWorkerService.java
src/main/resources/: application.properties
