spring.application.name=worker
server.port=8082
manager.url=http://manager:8080/internal/api/manager/hash/crack/request

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest